<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: beige;
        
        
        
    }
    header{
        background-color: blueviolet;
        border-radius: 10px;
    }
    h3::after{
        content:"*";
       color:  red;
    }
     header p::first-line{
        color: blue;
        font-weight: bold;
     }
     button{
        background-color: lightpink;
        color: white;
        border-radius: 5px;
        font: size 20px;
        float: right;
        margin: 15px;
        
     }
     form div{
      min-width: 250px;
      padding: 15px;
      margin-top: 15px;
      border: 1px solid blue;
      border-radius: 5px;
      background-color: white;

    }

    input{
      border: none;
      border-bottom: 1px solid grey;
    }

    input:focus{
      outline: none;
      border: none;
      border-bottom: 1px solid grey;
    }

    #district{
      height: 45px;
    }
     
    </style>
</head>
<body>
   <header>

      <h1>Advertisement Form </h1>
      <p>Read below instruction before proceeding:<br>
      make sure you fill alll the feilds where * is provided
        
      </p>
      <br>
   </header>
   <form >
    <div>
    <h3>Company Name</h3>
    <input type="text" required spellcheck="true">
    </div>

    <div>
    <h3>Your Name</h3>
    <input type="text" required spellcheck="true">
     </div>
    <div>
    <h3>Phone Number</h3>
    <input type="number" min="888888888" max="999999999"   required spellcheck="true">
    </div>
    
    <div>  
    <h3>Email Address </h3>
    <input type="email"   required spellcheck="true">
     </div>
    <div>
    <h2>Company Address</h2>
    <h3>H:No*</h3>
    <input type="text"   required spellcheck="true">
   
    <h3>Street</h3>
    <input type="text"   required spellcheck="true">
     
    <h3>Area</h3>
    <input type="text" required >

    <h3>District</h3>
    <select required name="" id="">
        <option >choose an option</option>
        <option >Banglore Urban</option>
        <option >BANGLORE RURAL</option>
        <option >Ramnagar</option>
    </select>
    </div>
    
    <div>

    <h3>Type of Advertisment</h3>
    <input type="radio" id="imageRB" value="Image" name="typeRB">
    <label for="imageRB">Image</label>
     <br>
  
    <input type="radio" id="videoRB" value="Video" name="typeRB">
    <label for="videoRB">video</label>
    </div>

    <div>
        <h3>Advertisement Area</h3>
        <p>Check atleast one box without fail
        </p>

        <input type="checkbox" id = "c1", value="Side of the article">
        <label for="c1">Side of the article</label>
        <br>

        <input type="checkbox" id = "c2", value="Between the article">
        <label for="c2">Between the article</label>
        <br>

        <input type="checkbox" id = "c3", value="End of the article">
        <label for="c3">End of the article</label>
        <br>
      </div>
    <br>
     
    <div>
        <h3>Advertisement Duration
        </h3>
        <p>Check atleast one box without fail
        </p>

        <label for="ad1">Start Date: </label>
        <input type="date" required>
        <br>

        <label for="ad2">End Date: </label>
        <input type="date" required>
        <br>
      </div>
    <br>
    <div>
    <h3>Total Cost</h3>
    <p>Rs 10,000/-</p>
     </div>
     <div>
        <h3>Describe your Advertisement</h3>
        <textarea name="descriveAdvertisement" id="" cols="40" rows="10" spellcheck="true" required></textarea>
      </div>

        <div>
        <h3>
          Upload file
        </h3>
        <input type="file" required="true">
        </div>

        <button>
          Submit
        </button>

        <button>
          Reset
        </button>
   </form>
   <footer>
    <p>this form developed by Vaishnavi<br>
    it can be use by any one </p>
   </footer>

</body>
</html>